PORT=3000

DB=mongodb+srv://nesreenamrpersonal:<db_password>@onlinecourseplatform.wmx8q1b.mongodb.net/BackendProject?retryWrites=true&w=majority&appName=OnlineCoursePlatform

DB_PASSWORD=ggGxcmV7NnfRxpQw
JWT_SECRET=Node_js_for_key_password
JWT_EXPIRES_IN=90d



